.container {
  position: relative;
  // width: 100%;
  // height: 100%;
  // display: block;
}
.split {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.item {
  width: 100%;
  height: 100%;
}
