.container {
  position: relative;
  //   width: 100%;
  //   height: 100%;
  overflow: hidden;

  #c {
    width: 100%;
    height: 100%;
    display: block;
  }
  .labels {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    color: white;
    div {
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      font-size: small;
      user-select: none;
      pointer-events: none;
      text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000,
        1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000,
        -1px 0 0 #000;
    }
  }
}
